DemoWPF/ColorRGBPreview.xaml

<Window x:Class="DemoWPF.ColorRGBPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="Color Preview" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" Content="R:" FontWeight="Bold"/>
            <TextBox DockPanel.Dock="Right" Width="40" Text="{Binding ElementName=Red, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Name="Red" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorSlider_ValueChanged"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" Content="G:" FontWeight="Bold"/>
            <TextBox DockPanel.Dock="Right" Width="40" Text="{Binding ElementName=Green, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=Green, Path=Value}"/>
            <Slider Name="Green" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorSlider_ValueChanged"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" Content="B:" FontWeight="Bold"/>
            <TextBox DockPanel.Dock="Right" Width="40" Text="{Binding ElementName=Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider Name="Blue" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorSlider_ValueChanged"/>
        </DockPanel>
    </StackPanel>
</Window>
