DemoWPF/Converter.xaml

<Window x:Class="DemoWPF.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="Converter" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        Name="ConvertWnd" Background="WhiteSmoke">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBox Name="TxtValue"/>
            <WrapPanel>
                <TextBlock Text="Current value is: "/>
                <TextBlock Text="{Binding ElementName=TxtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"/>
            </WrapPanel>
            <CheckBox IsChecked="{Binding ElementName=TxtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}" Content="Yes"/>
            <TextBlock Text="{Binding ElementName=ConvertWnd, Path=ActualWidth, StringFormat='Window width: {0:#,#.0}'}"/>
            <TextBlock Text="{Binding ElementName=ConvertWnd, Path=ActualHeight, StringFormat='Window height is {0:C}'}"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Date: {0:dddd dd/MMM/yyyy}'}"/>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='Time: {0:HH:mm:ss}'}"/>
            <WrapPanel>
                <TextBlock Text="Real-time clock: "></TextBlock>
                <TextBlock Name="DateText"/>
            </WrapPanel>
            <Button Margin="5" HorizontalAlignment="Center" Width="70" Command="ApplicationCommands.New">New...</Button>
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="70" Margin="0,0,5,0" Command="ApplicationCommands.Cut">Cut</Button>
                <Button Width="70" Margin="5,0,0,0" Command="ApplicationCommands.Paste">Paste</Button>
            </WrapPanel>
            <TextBlock Text="{x:Static local:Converter.ClipboardText}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Margin="10" AcceptsReturn="True" Name="TxtB_Editor"></TextBox>
    </Grid>
</Window>
