DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="{DynamicResource BackgroundGradient}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, World!</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="BackgroundGradient">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.4" Color="Green"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Margin="10" Name="pnlMainPanel" MouseUp="pnlMainPanel_MouseUp">
        <StackPanel.Resources>
            <sys:Int16 x:Key="aNumber">16</sys:Int16>
        </StackPanel.Resources>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="{StaticResource strHelloWorld}" Name="Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Name="PosUp" MouseEnter="PosUp_MouseEnter" MouseLeave="PosUp_MouseLeave"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" TextTrimming="CharacterEllipsis" Name="Display1">
            Just another static <TextBlock TextTrimming="CharacterEllipsis" Text="{StaticResource strHelloWorld}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left">This is a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://google.com">Google link</Hyperlink></TextBlock>
        <Label Content="_Name:" Target="{Binding ElementName=txtName}"/>
        <TextBox Name="txtName" KeyDown="txtName_KeyDown" SelectionChanged="txtName_SelectionChanged"/>
        <TextBox Name="txtStatus" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        <WrapPanel>
            <StackPanel>
                <CheckBox Name="cbAll" IsThreeState="True" Checked="cbAll_CheckedChanged" Unchecked="cbAll_CheckedChanged" HorizontalAlignment="Left">Enable all</CheckBox>
                <StackPanel Margin="20,5,300,0" HorizontalAlignment="Left">
                    <CheckBox Name="cbA" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature A</CheckBox>
                    <CheckBox Name="cbB" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature B</CheckBox>
                    <CheckBox Name="cbC" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature C</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold">Are you ready?</Label>
                <RadioButton GroupName="ready">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/OK.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Yes" Foreground="Green"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton GroupName="ready">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/Cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="No" Foreground="Red"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton GroupName="ready">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/Question.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Maybe" Foreground="Gray"/>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
        </WrapPanel>
        <Label Content="{StaticResource ComboBoxTitle}"/>
        <ComboBox Name="comboBox" ItemsSource="{StaticResource ComboBoxItems}"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnClearList" Click="btnClearList_Click" Width="70" Margin="5">Clear List</Button>
            <Button Name="btn1" Click="btn1_Click" Width="70" Margin="5">
                <Button.Content>Click Me</Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add item</TextBlock>
                        <TextBlock>
                        Add item from ComboBox to Listbox
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <WrapPanel>
                            <Image Source="Images/Help.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Click F1 for Help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnLogin" Width="70" Margin="5" Click="btnLogin_Click">Login</Button>
        </WrapPanel>
        <ListBox Name="List" MaxHeight="123"/>
    </StackPanel>
</Window>
