DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600"
        Background="{DynamicResource BackgroundGradient}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, World!</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="BackgroundGradient">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.4" Color="Green"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </LinearGradientBrush>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Item 1"/>
            <MenuItem Header="Item 2"/>
            <MenuItem Header="Item 3"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Margin="10" Name="pnlMainPanel">
        <StackPanel.Resources>
            <sys:Int16 x:Key="aNumber">16</sys:Int16>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="{StaticResource strHelloWorld}" Name="Display"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Name="PosUp" MouseEnter="PosUp_MouseEnter" MouseLeave="PosUp_MouseLeave"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextTrimming="CharacterEllipsis" Name="Display1">
            Just another static <TextBlock TextTrimming="CharacterEllipsis" Text="{StaticResource strHelloWorld}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0">This is a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://google.com">Google link</Hyperlink></TextBlock>
        </StackPanel>
        <Label Content="_Name:" Target="{Binding ElementName=txtName}"/>
        <TextBox Name="txtName" KeyDown="txtName_KeyDown" SelectionChanged="txtName_SelectionChanged"/>
        <TextBox Name="txtStatus" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <CheckBox Name="cbAll" IsThreeState="True" Checked="cbAll_CheckedChanged" Unchecked="cbAll_CheckedChanged" HorizontalAlignment="Left">Enable all</CheckBox>
                <StackPanel Margin="20,5,0,5" HorizontalAlignment="Left">
                    <CheckBox Name="cbA" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature A</CheckBox>
                    <CheckBox Name="cbB" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature B</CheckBox>
                    <CheckBox Name="cbC" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Feature C</CheckBox>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <Label FontWeight="Bold" HorizontalAlignment="Left">Are you ready?</Label>
                <RadioButton GroupName="ready" HorizontalAlignment="Left">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/OK.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Yes" Foreground="Green"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton GroupName="ready" HorizontalAlignment="Left">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/Cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="No" Foreground="Red"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton GroupName="ready" HorizontalAlignment="Left">
                    <WrapPanel Background="WhiteSmoke">
                        <Image Source="Images/Question.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Maybe" Foreground="Gray"/>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock>Hello, my name is:</TextBlock>
                <TextBlock Name="LbName" Margin="0,10" FontWeight="Bold" TextAlignment="Center">[No name]</TextBlock>
                <Button Name="BtnEnterName" Click="BtnEnterName_Click">Enter Name...</Button>
            </StackPanel>
        </Grid>
        <DockPanel>
            <ToolBarTray Background="WhiteSmoke">
                <ToolBar DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left">
                    <Button ToolTip="New File">
                        <Button.Content>
                            <Image Source="Images/Add File.png" Width="16" Height="16"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Left">
                    <Button ToolTip="Save">
                        <Button.Content>
                            <Image Source="Images/Save.png" Width="16" Height="16"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TextBox Name="txtInput" Margin="0,5,0,5"/>
        <WrapPanel>
            <TextBlock Text="Value: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Text, ElementName=txtInput}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Window title:  "/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: "/>
            <TextBox Name="txtWidth" Text="{Binding Width, UpdateSourceTrigger=Explicit}" Width="50"/>
            <TextBlock Text=" x "/>
            <TextBox Name="txtHeight" Text="{Binding Height, UpdateSourceTrigger=Explicit}" Width="50"/>
            <Button Name="BtnChange" Click="BtnChange_Click" Margin="5,0" Width="70">Change</Button>
        </WrapPanel>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
                <Button Name="btnChangeUSer" Click="btnChangeUSer_Click" Margin="0,5">Change User</Button>
                <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete User</Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="First"/>
                        <MenuItem Header="Second"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <Label Content="{StaticResource ComboBoxTitle}"/>
        <ComboBox Name="comboBox" ItemsSource="{StaticResource ComboBoxItems}"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnClearList" Click="btnClearList_Click" Width="70" Margin="5">Clear List</Button>
            <Button Name="btn1" Click="btn1_Click" Width="70" Margin="5">
                <Button.Content>Click Me</Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add item</TextBlock>
                        <TextBlock>
                        Add item from ComboBox to Listbox
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <WrapPanel>
                            <Image Source="Images/Help.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Click F1 for Help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnLogin" Width="70" Margin="5" Click="btnLogin_Click">Login</Button>
            <Button Name="BtnConvert" Width="70" Margin="5" Click="BtnConvert_Click">_Convert</Button>
            <Button Name="BtnReadText" Margin="5" Click="BtnReadText_Click">Read Text File</Button>
            <Button MinWidth="60" Content="Click" Margin="5" Click="Button_Click"/>
            <Button Name="BtnTextEditor" Content="Text Editor" Margin="5" MinWidth="60" Click="BtnTextEditor_Click"/>
            <Button Name="BtnColorPreview" Content="Color Preview" Margin="5" MinWidth="60" Click="BtnColorPreview_Click"/>
        </WrapPanel>
        <ListBox Name="List" MaxHeight="123"/>
    </StackPanel>
</Window>
