DemoWPF/Dialogs/InputDialog.xaml

<Window x:Class="DemoWPF.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF.Dialogs"
        mc:Ignorable="d"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered" Background="WhiteSmoke">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../Images/Question.png" Width="32" Height="32" Grid.RowSpan="2" Margin="15"/>
        <Label Name="Question" Grid.Column="1" Content="Question"/>
        <TextBox Name="TxtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" Text="Answer"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="OK" Click="OK_Click" IsDefault="True" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button Name="Cancel" IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
